# SpringHibernateJPA

./: pom.xml
src/main/java/Functions/: DeleteEmployee.java  EmployeeByCity.java  EmployeeByDepartment.java  EmployeeByID.java  EmployeeByName.java  EmployeeByPhone.java  GetEmployeeCount.java  GetEmployees.java  UpdateEmployee.java  addEmployee.java
src/main/java/empPackage/: Employee.java  EmployeeDetail.java
